In [1]:
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
#path to school file
school_data = Path("../Resources/schools_complete.csv")

#read school file
school_df = pd.read_csv(school_data)
school_df.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [3]:
#path to students file
student_data = Path("../Resources/students_complete.csv")

#read student file
student_df = pd.read_csv(student_data)
student_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [4]:
#Total number of unique schools, 
schools = school_df["school_name"].count()
schools #15

#Total students
total_students = student_df["student_name"].count()
total_students #39170

#Total budget

total_budget = school_df["budget"].sum()
total_budget #24649428

# average_math_score

average_math_score = student_df["maths_score"].mean()
average_math_score #70.33819249425581

#average_reading_score

average_reading_score = student_df["reading_score"].mean()
average_reading_score #69.98013786060761

#passing maths= total above 50/all *100

passing_math = ((student_df["maths_score"]>=50).sum())/\
             student_df["maths_score"].count()*100
passing_math   #86.07863160582077

# passing reading= total above 50/all *100
passing_reading = ((student_df["reading_score"]>=50).sum())/\
             student_df["reading_score"].count()*100
passing_reading  #84.42685728874139


# overall passing sum of students with 50 or above in math AND reading / total student number * 100

overall_passing = ([(student_df["maths_score"]>=50).sum() and ((student_df["reading_score"]>=50).sum())/\
                    (student_df["Student ID"].count())*100])

overall_passing [0]

84.42685728874139

In [5]:
LGA_summary = pd.DataFrame({"Total School": [schools], 
                           "Total Students": [total_students], 
                           "Total Budget": [total_budget],
                           "Average Math Score": [average_math_score],
                           "Average Reading Score": [average_reading_score],
                           "% Passing Maths": [passing_math],
                           "% Passing Reading": [passing_reading],
                           "% Overall Passing": [overall_passing[0]]})
round(LGA_summary, 1)

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.3,70.0,86.1,84.4,84.4

In [6]:
LGA_summary.set_index("Total School")

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Total School,,,,,,,
15,39170,24649428,70.338192,69.980138,86.078632,84.426857,84.426857

In [7]:
merged_data = pd.merge(school_df, student_df, on=["school_name"])
merged_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69

In [94]:
# school name

School_name = merged_data.groupby(["school_name"])
School_name.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
...,...,...,...,...,...,...,...,...,...,...,...
37535,14,Thomas High School,Independent,1635,1043130,37535,Norma Mata,F,10,58,98
37536,14,Thomas High School,Independent,1635,1043130,37536,Cody Miller,M,11,51,93
37537,14,Thomas High School,Independent,1635,1043130,37537,Erik Snyder,M,9,72,60
37538,14,Thomas High School,Independent,1635,1043130,37538,Tanya Martinez,F,9,68,86
37539,14,Thomas High School,Independent,1635,1043130,37539,Noah Erickson,M,9,73,72

In [95]:
# school type

school_type = school_df.set_index('school_name')['type']
school_type

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [96]:
total_students = School_name["School ID"].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: School ID, dtype: int64

In [97]:
total_school_budget = school_df.set_index('school_name')['budget']
total_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [98]:
budget_per_student = (total_school_budget/total_students)
budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [99]:
average_math_score = School_name["maths_score"].mean()
average_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [100]:
average_reading_score = School_name["reading_score"].mean()
average_reading_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [101]:
# % passing maths (the percentage of students who passed maths)
# (merged_data['maths_score'].groupby('school_name')['Student ID'].sum())*100 

pass_maths_number = merged_data[merged_data['maths_score'] >= 50].groupby('school_name')["Student ID"].count()

percent_pass_maths = (pass_maths_number/total_students)*100

percent_pass_maths

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [102]:
# % passing reading (the percentage of students who passed reading)

pass_reading_number = merged_data[merged_data['reading_score'] >= 50].groupby('school_name')["Student ID"].count()

percent_pass_reading = (pass_reading_number/total_students)*100

percent_pass_reading

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [103]:
#overall_passing = ([(student_df["maths_score"]>=50).sum() and ((student_df["reading_score"]>=50).sum())/\
                   #(student_df["Student ID"].count())*100])
    
    
percent_pass_overall = merged_data[(merged_data['maths_score'] >= 50) & (merged_data['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()/\
                                    total_students*100
percent_pass_overall

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [105]:
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": total_students, 
                               "Total School Budget": total_school_budget,
                               "Budget Per Student": budget_per_student,
                               "Average Maths Score": average_math_score,
                               "Average Reading Score": average_reading_score,
                               '% Passing Maths': percent_pass_maths,
                               '% Passing Reading': percent_pass_reading,
                               "% Overall Passing": percent_pass_overall})

school_summary.index.name = None


school_summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [107]:
#Highest-Performing Schools (by % Overall Passing)
top_schools = school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [109]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
bottom_schools = school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [115]:
#year 9 average math score
year9_df = merged_data.loc[(merged_data["year"] == 9)].groupby('school_name')["maths_score"].mean() 
year9_df

school_name
Bailey High School       72.493827
Cabrera High School      72.321970
Figueroa High School     68.477804
Ford High School         69.021609
Griffin High School      72.789731
Hernandez High School    68.586831
Holden High School       70.543307
Huang High School        69.081754
Johnson High School      69.469286
Pena High School         71.996364
Rodriguez High School    71.940722
Shelton High School      72.932075
Thomas High School       69.234273
Wilson High School       69.212361
Wright High School       71.741176
Name: maths_score, dtype: float64

In [116]:
#year 10 average math score
year10_df = merged_data.loc[(merged_data["year"] == 10)].groupby('school_name')["maths_score"].mean() 
year10_df

school_name
Bailey High School       71.897498
Cabrera High School      72.437768
Figueroa High School     68.331586
Ford High School         69.387006
Griffin High School      71.093596
Hernandez High School    68.867156
Holden High School       75.105263
Huang High School        68.533246
Johnson High School      67.990220
Pena High School         72.396000
Rodriguez High School    71.779808
Shelton High School      72.506696
Thomas High School       70.057007
Wilson High School       69.455446
Wright High School       72.179012
Name: maths_score, dtype: float64

In [117]:
#year 11 average math score
year11_df = merged_data.loc[(merged_data["year"] == 11)].groupby('school_name')["maths_score"].mean() 
year11_df

school_name
Bailey High School       72.374900
Cabrera High School      71.008299
Figueroa High School     68.811001
Ford High School         69.248862
Griffin High School      71.692521
Hernandez High School    69.154412
Holden High School       71.640777
Huang High School        69.431345
Johnson High School      68.637730
Pena High School         72.523438
Rodriguez High School    72.364811
Shelton High School      70.097087
Thomas High School       69.657831
Wilson High School       68.378965
Wright High School       73.275862
Name: maths_score, dtype: float64

In [118]:
#year 12 average math score
year12_df = merged_data.loc[(merged_data["year"] == 12)].groupby('school_name')["maths_score"].mean() 
year12_df

school_name
Bailey High School       72.675097
Cabrera High School      70.604712
Figueroa High School     69.325282
Ford High School         68.617811
Griffin High School      71.469178
Hernandez High School    68.985075
Holden High School       73.409639
Huang High School        68.639316
Johnson High School      69.287393
Pena High School         71.187845
Rodriguez High School    72.154626
Shelton High School      72.331536
Thomas High School       69.369822
Wilson High School       69.787472
Wright High School       70.848238
Name: maths_score, dtype: float64

In [122]:
Average_maths_score_by_year = pd.DataFrame ({"Year 9 average math score": year9_df,
                                            "Year 10 average math score": year10_df,
                                            "Year 11 average math score": year11_df,
                                            "Year 12 average math score": year12_df})
Average_maths_score_by_year

,Year 9 average math score,Year 10 average math score,Year 11 average math score,Year 12 average math score
school_name,,,,
Bailey High School,72.493827,71.897498,72.374900,72.675097
Cabrera High School,72.321970,72.437768,71.008299,70.604712
Figueroa High School,68.477804,68.331586,68.811001,69.325282
Ford High School,69.021609,69.387006,69.248862,68.617811
Griffin High School,72.789731,71.093596,71.692521,71.469178
Hernandez High School,68.586831,68.867156,69.154412,68.985075
Holden High School,70.543307,75.105263,71.640777,73.409639
Huang High School,69.081754,68.533246,69.431345,68.639316
Johnson High School,69.469286,67.990220,68.637730,69.287393
Pena High School,71.996364,72.396000,72.523438,71.187845
Rodriguez High School,71.940722,71.779808,72.364811,72.154626
Shelton High School,72.932075,72.506696,70.097087,72.331536
Thomas High School,69.234273,70.057007,69.657831,69.369822
Wilson High School,69.212361,69.455446,68.378965,69.787472
Wright High School,71.741176,72.179012,73.275862,70.848238

In [123]:
year9_reading = merged_data.loc[(merged_data["year"] == 9)].groupby('school_name')["reading_score"].mean() 

year10_reading = merged_data.loc[(merged_data["year"] == 10)].groupby('school_name')["reading_score"].mean() 

year11_reading = merged_data.loc[(merged_data["year"] == 11)].groupby('school_name')["reading_score"].mean() 

year12_reading = merged_data.loc[(merged_data["year"] == 12)].groupby('school_name')["reading_score"].mean()

In [124]:
Average_reading_score_by_year = pd.DataFrame ({"Year 9 average reading score": year9_reading,
                                            "Year 10 average reading score": year10_reading,
                                            "Year 11 average reading score": year11_reading,
                                            "Year 12 average reading score": year12_reading})
Average_reading_score_by_year

,Year 9 average reading score,Year 10 average reading score,Year 11 average reading score,Year 12 average reading score
school_name,,,,
Bailey High School,70.901920,70.848265,70.317346,72.195525
Cabrera High School,71.172348,71.328326,71.201245,71.856021
Figueroa High School,70.261682,67.677588,69.152327,69.082126
Ford High School,69.615846,68.988701,70.735964,68.849722
Griffin High School,72.026895,70.746305,72.385042,69.434932
Hernandez High School,68.477569,70.621842,68.418199,69.244136
Holden High School,71.598425,71.096491,73.310680,70.481928
Huang High School,68.670616,69.516297,68.740638,68.671795
Johnson High School,68.719286,69.295029,69.969115,67.992521
Pena High School,70.949091,72.324000,71.703125,71.513812
Rodriguez High School,70.902921,70.137500,71.424453,71.414449
Shelton High School,70.715094,69.879464,71.150485,69.070081
Thomas High School,69.672451,69.741093,70.749398,68.730769
Wilson High School,68.683043,68.412541,68.796327,69.888143
Wright High School,71.823529,71.386831,70.475862,69.821138

In [125]:
#Scores by School Spending. Create a table that breaks down school performance based on average spending ranges (per student).
school_summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [152]:
spending_bins = [0, 585, 630, 645, 680]

labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary["Spending Ranges (Per Student)"]=pd.cut(school_summary["Budget Per Student"], spending_bins, labels = labels)

school_summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [153]:
spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [154]:
spending_summary = pd.DataFrame ({"Average Maths Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Maths": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [155]:
round(spending_summary, 2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [161]:
# Scores by School Size

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"]=pd.cut(school_summary["Total Students"], size_bins, labels = labels)

school_summary

,School Type,Total Students,Total School Budget,Budget Per Student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [157]:
#Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).

size_math_scores = school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_size = school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [158]:
size_summary = pd.DataFrame ({"Average Maths Score": size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Maths": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing": overall_passing_size})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [159]:
#Scores by School Type. Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.

type_math_scores = school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = school_summary.groupby(["School Type"])["% Passing Reading"].mean()
overall_passing_type = school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [160]:
type_summary = pd.DataFrame ({"Average Maths Score": type_math_scores,
                                 "Average Reading Score": type_reading_scores,
                                 "% Passing Maths": type_passing_math,
                                 "% Passing Reading": type_passing_reading,
                                 "% Overall Passing": overall_passing_type})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340